# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    _git                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Belotte <fbellott@student.42.fr>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/09/16 15:25:20 by Belotte           #+#    #+#              #
#    Updated: 2016/03/12 20:10:51 by Belotte          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

if [[ "$1" == '' ]]; then
	msg=`date "+%d/%m/%Y - %H:%M"`
else
	msg="`date \"+%d/%m/%Y - %H:%M\"` -> $1"
fi

git add --all
git commit -m "$msg"
git push
